{
  "name": "superuser-so",
  "version": "1.0.0",
  "description": "Marketing website for Superuser - combining Intercom and PostHog for solopreneurs and small businesses",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "eleventy && vite build",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "keywords": [
    "superuser",
    "saas",
    "analytics",
    "customer-support"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "@11ty/eleventy-plugin-handlebars": "^1.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
